{
  "name": "graph-studio-billing-contracts",
  "version": "1.1.0",
  "description": "Graph Studio Billing Contracts",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "prepublishOnly": "scripts/prepublish",
    "build": "SKIP_LOAD=true scripts/build",
    "clean": "rm -rf build/ cache/ dist/",
    "clean:all": "rm -rf node_modules && yarn clean",
    "compile": "hardhat compile",
    "deploy:all": "scripts/deployAll",
    "test": "scripts/test",
    "test:upgrade": "scripts/upgradeForkTest",
    "test:gas": "RUN_EVM=true REPORT_GAS=true scripts/test",
    "test:coverage": "scripts/coverage",
    "lint": "yarn run lint:ts && yarn run lint:sol",
    "lint:fix": "yarn run lint:ts:fix && yarn run lint:sol:fix",
    "lint:ts": "eslint '*/**/*.{js,ts}'",
    "lint:ts:fix": "yarn prettier:ts && eslint '*/**/*.{js,ts}' --fix",
    "lint:sol": "solhint 'contracts/**/*.sol'",
    "lint:sol:fix": "yarn prettier:sol && solhint --fix 'contracts/**/*.sol'",
    "prettier": "yarn prettier:ts && yarn prettier:sol",
    "prettier:ts": "prettier --write '**/*.{js,ts,json}'",
    "prettier:sol": "prettier --write 'contracts/**/*.sol'",
    "security": "scripts/security",
    "flatten": "scripts/flatten",
    "typechain": "hardhat typechain",
    "verify": "hardhat verify"
  },
  "lint-staged": {
    "contracts/**/*.sol": [
      "yarn lint:sol:fix"
    ],
    "**/*.ts": [
      "yarn lint:ts:fix"
    ],
    "**/*.js": [
      "yarn lint:ts:fix"
    ],
    "**/*.json": [
      "yarn lint:ts:fix"
    ]
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@graphprotocol/common-ts": "^1.8.6",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.3",
    "@nomiclabs/hardhat-ethers": "*",
    "@nomiclabs/hardhat-etherscan": "^3.1.2",
    "@openzeppelin/contracts": "^4.3.0",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "arb-bridge-peripherals": "^1.0.11",
    "axios": "^0.21.1",
    "chai": "^4.2.0",
    "consola": "^2.15.3",
    "dotenv": "^10.0.0",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-mocha-no-only": "^1.1.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "ethers": "^5.6.0",
    "hardhat": "^2.10.1",
    "hardhat-abi-exporter": "^2.2.1",
    "husky": "^8.0.1",
    "inquirer": "^8.1.2",
    "lint-staged": "^13.0.3",
    "prettier": "^2.1.1",
    "prettier-plugin-solidity": "^1.0.0-alpha.56",
    "solhint": "^3.3.7",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.8.2",
    "ts-node": "^10.0.0",
    "typechain": "^8.1.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {}
}
